# integration-bo-proof-of-concept-rhino

./: pom.xml
.ee/: catalog-info.yaml
.jenkins/: Dockerfile  Jenkinsfile  meta.yaml  pod.mysql8.yml  pod.yml
src/main/java/com/example/: ApacheAspect.java  ApacheAspectConfig.java  Application.java  AspectConfig.java  FeignClientConfig.java  SessionAspect.java  SessionMemoryStorage.java  SpringAopTracker.java  TestController.java
src/main/resources/: application.properties
