<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>integration-bo-proof-of-concept-rhino</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <rhino.version>3.0.55</rhino.version>
        <hyraco.version>1.0.41</hyraco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gearsofleo.hyraco</groupId>
            <artifactId>hyraco-starter-feign-client</artifactId>
            <version>${hyraco.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gearsofleo.rhino</groupId>
            <artifactId>rhino-core</artifactId>
            <version>${rhino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gearsofleo.rhino</groupId>
            <artifactId>rhino-loadbalancing</artifactId>
            <version>${rhino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gearsofleo.rhino</groupId>
            <artifactId>rhino-loadbalancing-discovery-consul</artifactId>
            <version>${rhino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gearsofleo.rhino</groupId>
            <artifactId>rhino-feign-client</artifactId>
            <version>${rhino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gearsofleo.platform</groupId>
            <artifactId>platform-integration-bo-api-feign-client</artifactId>
            <version>PLC-1468-feign-clients-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gearsofleo.rhino</groupId>
            <artifactId>rhino-rest-jersey-client</artifactId>
            <version>${rhino.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.gearsofleo.rhino</groupId>
            <artifactId>rhino-jetty</artifactId>
            <version>${rhino.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>