rhino.core.service.name=platform-integration-bo-proof-of-concept-rhino
rhino.core.service.cluster_name=cluster1
rhino.discovery.consul.registrator.service.tags=internalprefix-/platform-integration-bo-proof-of-concept-rhino
